know_letters = {'🤘': ' ', '🐲': 'a', '💪': 'i', '🍕': 't', '😎': 'h', '👶': 's', '🌺': 'n', '✨': 'c', '🚩': 'y',
                '🆕': 'u', '👏': 'o', '😃': 'd', '🤖': 'e', '🐵': 'r', '📽': 'p', '😪': 'w', 
                '🎱': 'l', '🍝': 'g',
                '🎵': 'f', '🐂': 'k'}
known_letters= {'🤘': ' ', '🐲': 'a', '🕹': 'b', '✨': 'c', '😃': 'd', '🤖': 'e', '🎵': 'f', '🍝': 'g', '😎': 'h', '💪': 'i', '?': 'j', '🐂': 'k', '🎱': 'l', '👿': 'm', '🌺':'n', '👏': 'o', '📽: 'p', '?': 'q', '🐵': 'r', '👶': 's', '🍕': 't', '🆕': 'u', '?': 'v', '😪': 'w', '?': 'x', '🚩': 'y', '😞': 'z'}
 known_letters={'🤘': ' ', '🐲': 'a', '🕹': 'b', '✨': 'c', '😃': 'd',
 	'🤖': 'e', '🎵': 'f', '🍝': 'g', '😎': 'h',
                 '💪': 'i', '🙂': 'j', '🐂': 'k', '🎱': 'l', '👿': 'm', '🌺': 'n', '👏': 'o',
                 '📽': 'p', '🍃': 'q',
                 '🐵': 'r', '👶': 's', '🍕': 't', '🆕': 'u', '🖐': 'v', '😪': 'w', '😶': 'x', '🚩': 'y', '😞': 'z', '👀': '!'}

🍃 == Q
🖐 != j
x=😶 != j, v
🖐😶CNWTT
QISUEZYIC
UNHZIQMUKFGA
😶DNFBWQW
KPYL🙂OZ